# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./appdata.h \
    ./testSiteGrid.h \
    ./blockDetailDialog.h \
    ./head.h \
    ./qthelper.h \
    ./acroViewTester.h \
    ./peripheralControl.h \
    ./userManagement.h \
    ./testsite.h \
    ./directTriggerMenu.h \
    ./login.h \
    ./ProductInfoModel.h \
    ./setting.h
SOURCES += ./appdata.cpp \
    ./blockDetailDialog.cpp \
    ./dataProcess.cpp \
    ./directTriggerMenu.cpp \
    ./login.cpp \
    ./menubar.cpp \
    ./peripheralControl.cpp \
    ./ProductInfoModel.cpp \
    ./qthelper.cpp \
    ./setting.cpp \
    ./testsite.cpp \
    ./testSiteGrid.cpp \
    ./userManagement.cpp \
    ./acroViewTester.cpp \
    ./main.cpp
FORMS += ./acroViewTester.ui \
    ./blockDetailDialog.ui \
    ./login.ui \
    ./setting.ui \
    ./testSite.ui \
    ./userManagement.ui
RESOURCES += acroViewTester.qrc
