# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = acroViewTester
DESTDIR = ../x64/Debug
RESOURCES += resources.qrc
QT += axcontainer
QT += xlsx
QT += quick
CONFIG += debug
DEFINES += APPLICATION_VERSION=\\\"$(QMAKE_VERSION)\\\"
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(acroViewTester.pri)
