<RCC>
  <qresource prefix="acroViewTester">
    <file>qrc/pics/downTwo.png</file>
    <file>qrc/pics/upTwo.png</file>
    <file>qrc/pics/Acroview.ico</file>
    <file>qrc/pics/exp.png</file>
    <file>qrc/pics/doubleDown .png</file>
    <file>qrc/pics/doubleUp.png</file>
    <file>qrc/pics/pauseY.png</file>
    <file>qrc/pics/startG.png</file>
    <file>qrc/pics/Acroview.png</file>
    <file>qrc/pics/eyeOpen.png</file>
    <file>qrc/pics/eyeClose.png</file>
    <file>qrc/pics/alarmBlack.png</file>
    <file>qrc/pics/alarmGray.png</file>
    <file>qrc/pics/alarmWhite.png</file>
    <file>qrc/pics/color说明.txt</file>
    <file>qrc/pics/dataBlack.png</file>
    <file>qrc/pics/dataGray.png</file>
    <file>qrc/pics/dataWhite.png</file>
    <file>qrc/pics/pauseBlack.png</file>
    <file>qrc/pics/pauseGray.png</file>
    <file>qrc/pics/pauseWhite.png</file>
    <file>qrc/pics/peopleBlack.png</file>
    <file>qrc/pics/peopleGray.png</file>
    <file>qrc/pics/peopleWhite.png</file>
    <file>qrc/pics/playBlack.png</file>
    <file>qrc/pics/playGray.png</file>
    <file>qrc/pics/playWhite.png</file>
    <file>qrc/pics/settingBlack.png</file>
    <file>qrc/pics/settingGray.png</file>
    <file>qrc/pics/settingWhite.png</file>
  </qresource>
</RCC>
